<html>
    <head>
        <link rel="stylesheet" type="text/css" href="clickable.css">
        <link rel="stylesheet" type="text/css" href="gitlabFork.css">
        <script defer type="text/javascript" src="clickable.js"></script>
        <title>Dropdown Example</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="navbar">
            <div class="menu">
                <button id="menuBouton" class="boutonDeroulant">Menus</button>
                <div class="menuContenu">
                    <a href="index.html">Hover</a>
                    <a href="clickable.html">Clickable</a>
                </div>
            </div>
            <div class="topnav-right" onclick="location.href='https://gitlab.com/Brautantoine/presentation_css_dropdown';">
              <img class="gitForkImg" src="https://assets.gitlab-static.net/assets/illustrations/golden_tanuki-a88ad492b973a0ea6be2316b12aeb3a76ee4e926b3b217dc26d01a57033c9948.svg">
              <span class="forkText"> Fork me on gitlab</span>
            </div>
        </div>

        <div>
          <button class="boutonDeroulant">Allez y cliquez</button>
          <div class="menuContenu">
            <a class="dontClose">On peut ranger plein de chose ici</a>
            <a class="dontClose">Essayez de cliquez en dehors</a>
          </div>
        </div>

        <div>
          <button class="boutonDeroulant">Deux pour le prix d'un</button>
          <div class="menuContenu">
            <a>Je ferme ce menu</a>
            <button class="dontClose" onclick="launchAlert()">-> Ne cliquez surtout pas sur ce bouton <-</button>
          </div>
        </div>
    </body>
</html>
