<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hover.css">
        <link rel="stylesheet" type="text/css" href="gitlabFork.css">
        <title>Dropdown Example</title>
        <meta charset="UTF-8">
	      <script defer type="text/javascript" src="firework.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="menu">
                <button class="menuBouton">Menus</button>
                <div class="menuContenu">
                    <a href="index.html">Hover</a>
                    <a href="clickable.html">Clickable</a>
                </div>
            </div>
            <div class="topnav-right" onclick="location.href='https://gitlab.com/Brautantoine/presentation_css_dropdown';">
              <img class="gitForkImg" src="https://assets.gitlab-static.net/assets/illustrations/golden_tanuki-a88ad492b973a0ea6be2316b12aeb3a76ee4e926b3b217dc26d01a57033c9948.svg">
              <span class="forkText"> Fork me on gitlab</span>
            </div>
        </div>

        <br>

        <div class="menu">
            <button class="menuBoutonExterieur">Survole-moi !</button>
            <div class="menuContenu">
                <a href = "#">Bien joué !</a>
		<button class="menuContenu" onclick="toggleFirework()">Un petit feu d'artifice ?</button>
            </div>
        </div>

        <br><br><br><br>

        <div class="menu">
            <img src="I_love_css.jpg" >
            <div class="menuContenu">
                <img src="I_love_css.jpg" >
                <div class="desc">Ceci est un zoom</div>
            </div>
        </div>

	<div>
	    <canvas id="canvas">Canvas is NOT supported in your browser.</canvas>
	</div>



    </body>
</html>
